{
  "name": "psar",
  "version": "1.0.0",
  "description": "A website for PSAR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shun1000/psar-prod.git"
  },
  "keywords": [
    "Association",
    "Website"
  ],
  "author": "Shun Wakita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shun1000/psar-prod/issues"
  },
  "homepage": "https://github.com/shun1000/psar-prod#readme",
  "dependencies": {
    "heroku": "^7.6.0"
  },
  "devDependencies": {}
}
